<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTi-DQ-wsd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="6beab7f1d44cffd9b64f45b8df4d8594" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-xX-0pg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0031442434989999999" green="0.076823495330000005" blue="0.1676756442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cf27b2e34efad9068f3849a614eebb0e-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-CO-co0">
                                <rect key="frame" x="77" y="283" width="260" height="280"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-cw-RBD">
                                <rect key="frame" x="20" y="759" width="374" height="4"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.011832927349999999" green="0.53422820569999996" blue="0.61382633450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7kd-gr-8L0"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Game..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-G2-vQo">
                                <rect key="frame" x="20" y="729" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5nw-Ak-OY3"/>
                                    <constraint firstAttribute="height" constant="20" id="fE5-Ds-wZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.95584470030000002" green="0.95584470030000002" blue="0.96607202290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-rD-cRo">
                                <rect key="frame" x="150" y="787" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MdN-jj-wXZ"/>
                                    <constraint firstAttribute="width" constant="114" id="eOa-kY-NeR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.0031522531059999998" green="0.054852254689999998" blue="0.12856468560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.012085338120000001" green="0.45201098919999999" blue="0.50702673200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rui-97-Yfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tm9-xX-0pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Li-wa-Orb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2P-CO-co0" secondAttribute="trailing" constant="77" id="2a4-ur-tGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCv-G2-vQo" secondAttribute="trailing" constant="20" id="3pc-bE-h8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHn-cw-RBD" secondAttribute="trailing" constant="20" id="6d0-J3-eP4"/>
                            <constraint firstItem="E2P-CO-co0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="6mU-fC-IvW"/>
                            <constraint firstItem="tm9-xX-0pg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6xm-o6-dUQ"/>
                            <constraint firstItem="OCv-G2-vQo" firstAttribute="trailing" secondItem="WHn-cw-RBD" secondAttribute="trailing" id="EAD-6p-Psf"/>
                            <constraint firstItem="OCv-G2-vQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FrZ-K3-uEW"/>
                            <constraint firstAttribute="bottom" secondItem="tm9-xX-0pg" secondAttribute="bottom" id="Kf7-kG-Qzk"/>
                            <constraint firstItem="OCv-G2-vQo" firstAttribute="leading" secondItem="WHn-cw-RBD" secondAttribute="leading" id="LaZ-kU-J2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGo-rD-cRo" secondAttribute="bottom" constant="25" id="VZv-I2-b3c"/>
                            <constraint firstItem="tm9-xX-0pg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YqY-b9-BhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGo-rD-cRo" secondAttribute="trailing" constant="150" id="ebb-yu-o5V"/>
                            <constraint firstItem="WHn-cw-RBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ie5-yM-Zju"/>
                            <constraint firstItem="WHn-cw-RBD" firstAttribute="top" secondItem="OCv-G2-vQo" secondAttribute="bottom" constant="10" id="rBa-ue-iaq"/>
                            <constraint firstItem="OGo-rD-cRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="tzU-lF-0Ql"/>
                            <constraint firstItem="E2P-CO-co0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="vfj-Oa-7Eb"/>
                            <constraint firstItem="OGo-rD-cRo" firstAttribute="top" secondItem="WHn-cw-RBD" secondAttribute="bottom" constant="24" id="wCJ-6s-Aov"/>
                            <constraint firstItem="WHn-cw-RBD" firstAttribute="top" secondItem="OCv-G2-vQo" secondAttribute="bottom" constant="10" id="wIw-2C-gMY"/>
                            <constraint firstItem="OCv-G2-vQo" firstAttribute="top" secondItem="E2P-CO-co0" secondAttribute="bottom" constant="166" id="zr1-ZY-nTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYA-Hw-v5W"/>
                    <connections>
                        <outlet property="playButton" destination="OGo-rD-cRo" id="mhn-gJ-Kip"/>
                        <outlet property="progressbar" destination="WHn-cw-RBD" id="Qsi-uw-HAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Gamelevel-->
        <scene sceneID="RgN-4k-bmI">
            <objects>
                <viewController storyboardIdentifier="gamelevel" id="kB9-tf-2dv" customClass="gamelevel" customModule="colorgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKo-yb-UAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="6beab7f1d44cffd9b64f45b8df4d8594" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-Ho-TbV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-ia-tA2">
                                <rect key="frame" x="16" y="50" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="Bnv-Om-aqh"/>
                                    <constraint firstAttribute="height" constant="21" id="LbY-hW-rRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-ov-VME">
                                <rect key="frame" x="97" y="313" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pag-Cq-Qmf"/>
                                    <constraint firstAttribute="width" constant="220" id="zGm-z2-k0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0031369442589999998" green="0.092769391830000006" blue="0.16767555479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0022374824620000002" green="0.56105345490000003" blue="0.61756694320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButtonAction:" destination="kB9-tf-2dv" eventType="touchUpInside" id="Kao-6o-Cde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-Nh-hyz">
                                <rect key="frame" x="97" y="529" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AZz-qe-exT"/>
                                    <constraint firstAttribute="width" constant="220" id="aCU-sX-jxK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0031369442589999998" green="0.092769391830000006" blue="0.16767555479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0022374824620000002" green="0.56105345490000003" blue="0.61756694320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardbuttonAction:" destination="kB9-tf-2dv" eventType="touchUpInside" id="3XB-Cl-Hgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-sX-Gt1">
                                <rect key="frame" x="97" y="421" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DTW-e1-QWu"/>
                                    <constraint firstAttribute="height" constant="60" id="huF-Pf-uzs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0031369442589999998" green="0.092769391830000006" blue="0.16767555479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0022374824620000002" green="0.56105345490000003" blue="0.61756694320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumButtonAction:" destination="kB9-tf-2dv" eventType="touchUpInside" id="yDg-zE-2wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96O-Wh-s1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fa0-Nh-hyz" firstAttribute="top" secondItem="hcy-sX-Gt1" secondAttribute="bottom" constant="48" id="27I-a7-Mad"/>
                            <constraint firstItem="Fqn-ov-VME" firstAttribute="top" secondItem="Tcd-ia-tA2" secondAttribute="bottom" constant="242" id="DTL-g5-gCV"/>
                            <constraint firstItem="7J2-Ho-TbV" firstAttribute="trailing" secondItem="96O-Wh-s1d" secondAttribute="trailing" id="ELK-ej-8Xf"/>
                            <constraint firstAttribute="bottom" secondItem="7J2-Ho-TbV" secondAttribute="bottom" id="J9y-kx-PkK"/>
                            <constraint firstItem="7J2-Ho-TbV" firstAttribute="top" secondItem="gKo-yb-UAC" secondAttribute="top" id="NgC-JH-bAm"/>
                            <constraint firstItem="hcy-sX-Gt1" firstAttribute="leading" secondItem="96O-Wh-s1d" secondAttribute="leading" constant="97" id="UGJ-jJ-x2Y"/>
                            <constraint firstItem="96O-Wh-s1d" firstAttribute="trailing" secondItem="Tcd-ia-tA2" secondAttribute="trailing" constant="16" id="WTJ-Lo-yvY"/>
                            <constraint firstItem="Tcd-ia-tA2" firstAttribute="leading" secondItem="96O-Wh-s1d" secondAttribute="leading" constant="16" id="ckI-gm-86B"/>
                            <constraint firstItem="96O-Wh-s1d" firstAttribute="trailing" secondItem="fa0-Nh-hyz" secondAttribute="trailing" constant="97" id="d1G-QQ-BZp"/>
                            <constraint firstItem="7J2-Ho-TbV" firstAttribute="leading" secondItem="96O-Wh-s1d" secondAttribute="leading" id="del-1V-aVm"/>
                            <constraint firstItem="fa0-Nh-hyz" firstAttribute="leading" secondItem="96O-Wh-s1d" secondAttribute="leading" constant="97" id="eZU-LJ-GoK"/>
                            <constraint firstItem="96O-Wh-s1d" firstAttribute="trailing" secondItem="Fqn-ov-VME" secondAttribute="trailing" constant="97" id="mzf-Bi-IO1"/>
                            <constraint firstItem="Fqn-ov-VME" firstAttribute="leading" secondItem="96O-Wh-s1d" secondAttribute="leading" constant="97" id="nFI-At-0n2"/>
                            <constraint firstItem="hcy-sX-Gt1" firstAttribute="top" secondItem="Fqn-ov-VME" secondAttribute="bottom" constant="48" id="qLa-rd-CfQ"/>
                            <constraint firstItem="96O-Wh-s1d" firstAttribute="trailing" secondItem="hcy-sX-Gt1" secondAttribute="trailing" constant="97" id="qvs-fh-YfI"/>
                            <constraint firstItem="Tcd-ia-tA2" firstAttribute="top" secondItem="96O-Wh-s1d" secondAttribute="top" constant="2" id="szb-lK-Qii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="Fqn-ov-VME" id="SvK-Vx-jv2"/>
                        <outlet property="hardButton" destination="fa0-Nh-hyz" id="Mjf-RH-pj0"/>
                        <outlet property="mediumButton" destination="hcy-sX-Gt1" id="RRC-7e-TlV"/>
                        <outlet property="selectModLabel" destination="Tcd-ia-tA2" id="p5h-7Y-4Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyl-Sw-K1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="99.776785714285708"/>
        </scene>
        <!--Play Game-->
        <scene sceneID="fzF-Yr-feV">
            <objects>
                <viewController storyboardIdentifier="playGame" id="ElY-ml-pdE" customClass="playGame" customModule="colorgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTM-5c-sW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="6beab7f1d44cffd9b64f45b8df4d8594" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-tk-Ejd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-BX-ZHb">
                                <rect key="frame" x="317" y="94.5" width="38" height="39.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DAK-CX-won"/>
                                    <constraint firstAttribute="width" constant="38" id="KWB-kc-hBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Wrong Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-Va-jiJ">
                                <rect key="frame" x="16" y="50" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SXM-Sk-AWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I97-ik-47E">
                                <rect key="frame" x="149" y="194" width="116" height="94"/>
                                <color key="backgroundColor" red="0.0022374824620000002" green="0.56105345490000003" blue="0.61756694320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="H2V-nH-7qC"/>
                                    <constraint firstAttribute="width" constant="116" id="kg6-T6-OD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0031442434989999999" green="0.076823495330000005" blue="0.1676756442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14E-c4-IEa">
                                <rect key="frame" x="20" y="500" width="374" height="374"/>
                                <color key="backgroundColor" red="0.0031369442589999998" green="0.092769391830000006" blue="0.16767555479999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="14E-c4-IEa" secondAttribute="height" multiplier="1:1" id="f3x-hg-VkS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgY-8z-BNa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="cell" id="g7K-3u-NtP" customClass="MyCollectionViewCell" customModule="colorgame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cyl-dL-mg4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-s7-Z4V">
                                                    <rect key="frame" x="42" y="53.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkX-s7-Z4V" firstAttribute="centerX" secondItem="cyl-dL-mg4" secondAttribute="centerX" id="TXw-ry-zlI"/>
                                                <constraint firstItem="SkX-s7-Z4V" firstAttribute="centerY" secondItem="cyl-dL-mg4" secondAttribute="centerY" id="aYg-XH-E5r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="SkX-s7-Z4V" id="DXv-HC-zky"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ElY-ml-pdE" id="cJI-kb-gIn"/>
                                    <outlet property="delegate" destination="ElY-ml-pdE" id="35X-hd-guG"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-tp-Koa">
                                <rect key="frame" x="360" y="94" width="38" height="39.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XEi-BW-HS4"/>
                                    <constraint firstAttribute="width" constant="38" id="fZ8-hX-Ays"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-8O-3LI">
                                <rect key="frame" x="274" y="94.5" width="38" height="39.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="D57-OW-iwN"/>
                                    <constraint firstAttribute="height" constant="42" id="SN0-S1-Uzj"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-m0-7dZ">
                                <rect key="frame" x="20" y="439" width="382" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="bvR-KU-BQn"/>
                                </constraints>
                                <color key="progressTintColor" red="0.012085338120000001" green="0.45201098919999999" blue="0.50702673200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0031522531059999998" green="0.054852254689999998" blue="0.12856468560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1O-gV-hzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I97-ik-47E" firstAttribute="top" secondItem="bMI-Va-jiJ" secondAttribute="bottom" constant="123" id="2pq-Bd-ohF"/>
                            <constraint firstItem="p1O-gV-hzO" firstAttribute="trailing" secondItem="UdV-tp-Koa" secondAttribute="trailing" constant="16" id="4Jm-iF-QPx"/>
                            <constraint firstItem="p1O-gV-hzO" firstAttribute="trailing" secondItem="14E-c4-IEa" secondAttribute="trailing" constant="20" id="4eT-OG-n8f"/>
                            <constraint firstItem="Xxp-8O-3LI" firstAttribute="top" secondItem="bMI-Va-jiJ" secondAttribute="bottom" constant="22" id="9k7-yO-k5a"/>
                            <constraint firstItem="14E-c4-IEa" firstAttribute="leading" secondItem="p1O-gV-hzO" secondAttribute="leading" constant="20" id="B1D-VK-GuB"/>
                            <constraint firstItem="2pv-BX-ZHb" firstAttribute="leading" secondItem="Xxp-8O-3LI" secondAttribute="trailing" constant="5" id="D40-Zl-5LH"/>
                            <constraint firstItem="bMI-Va-jiJ" firstAttribute="leading" secondItem="p1O-gV-hzO" secondAttribute="leading" constant="16" id="DfR-tX-poB"/>
                            <constraint firstItem="pIB-m0-7dZ" firstAttribute="top" secondItem="I97-ik-47E" secondAttribute="bottom" constant="151" id="H4A-nt-Sbh"/>
                            <constraint firstItem="14E-c4-IEa" firstAttribute="top" secondItem="pIB-m0-7dZ" secondAttribute="bottom" constant="57" id="KQS-JD-nFH"/>
                            <constraint firstItem="2pv-BX-ZHb" firstAttribute="top" secondItem="bMI-Va-jiJ" secondAttribute="bottom" constant="22" id="L9d-3m-Ewb"/>
                            <constraint firstItem="Rjr-tk-Ejd" firstAttribute="trailing" secondItem="p1O-gV-hzO" secondAttribute="trailing" id="SQ5-j9-RFl"/>
                            <constraint firstItem="Rjr-tk-Ejd" firstAttribute="leading" secondItem="p1O-gV-hzO" secondAttribute="leading" id="SxP-CJ-Rjp"/>
                            <constraint firstAttribute="bottom" secondItem="Rjr-tk-Ejd" secondAttribute="bottom" id="UuD-Dm-Yq1"/>
                            <constraint firstItem="p1O-gV-hzO" firstAttribute="trailing" secondItem="pIB-m0-7dZ" secondAttribute="trailing" constant="12" id="WGb-3N-M50"/>
                            <constraint firstAttribute="bottom" secondItem="14E-c4-IEa" secondAttribute="bottom" constant="22" id="YNV-dV-wfd"/>
                            <constraint firstItem="UdV-tp-Koa" firstAttribute="leading" secondItem="2pv-BX-ZHb" secondAttribute="trailing" constant="5" id="aQH-zx-536"/>
                            <constraint firstItem="I97-ik-47E" firstAttribute="centerX" secondItem="PTM-5c-sW5" secondAttribute="centerX" id="eXF-cj-FfX"/>
                            <constraint firstItem="p1O-gV-hzO" firstAttribute="trailing" secondItem="bMI-Va-jiJ" secondAttribute="trailing" constant="16" id="hPS-tr-V33"/>
                            <constraint firstItem="Rjr-tk-Ejd" firstAttribute="top" secondItem="PTM-5c-sW5" secondAttribute="top" id="jkW-iY-qjC"/>
                            <constraint firstItem="pIB-m0-7dZ" firstAttribute="leading" secondItem="p1O-gV-hzO" secondAttribute="leading" constant="20" id="lGj-dr-kd5"/>
                            <constraint firstItem="bMI-Va-jiJ" firstAttribute="top" secondItem="p1O-gV-hzO" secondAttribute="top" constant="2" id="oPV-sW-JvB"/>
                            <constraint firstItem="14E-c4-IEa" firstAttribute="top" secondItem="pIB-m0-7dZ" secondAttribute="bottom" constant="57" id="pcR-U6-vas"/>
                            <constraint firstItem="UdV-tp-Koa" firstAttribute="top" secondItem="bMI-Va-jiJ" secondAttribute="bottom" constant="21.5" id="sek-jg-Sxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="14E-c4-IEa" id="RtT-c4-mQS"/>
                        <outlet property="guessWrongColorLabel" destination="bMI-Va-jiJ" id="EEX-AY-sYc"/>
                        <outlet property="lifeLine1" destination="Xxp-8O-3LI" id="rGa-8i-rrr"/>
                        <outlet property="lifeLine2" destination="2pv-BX-ZHb" id="cRP-ms-c5s"/>
                        <outlet property="lifeLine3" destination="UdV-tp-Koa" id="XCv-mL-nRu"/>
                        <outlet property="progressbar" destination="pIB-m0-7dZ" id="dUr-Kk-lgg"/>
                        <outlet property="scoreLabel" destination="I97-ik-47E" id="KJE-hg-fBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIB-mN-h9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9z-42-Tid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTi-DQ-wsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NsL-KQ-HOw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0022374824620000002" green="0.56105345490000003" blue="0.61756694320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIf-TB-UeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz9-3x-nX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="6beab7f1d44cffd9b64f45b8df4d8594" width="564" height="1000"/>
        <image name="cf27b2e34efad9068f3849a614eebb0e-removebg-preview" width="260" height="280"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
